{
    "name": "slvler/helpmate",
    "license": "MIT",
    "description": "Laravel Helper Class",
    "type": "package",
    "authors": [
        {
            "name": "slvler",
            "email": "slvler@proton.me"
        }
    ],
    "autoload": {
        "psr-4": {
            "slvler\\helpmate\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "slvler\\helpmate\\Tests\\": "tests/"
        }
    },
    "require": {},
    "require-dev": {
        "orchestra/testbench": "^6.18.0",
        "phpunit/phpunit": "^9.5"
    },
    "scripts": {
        "test": "vendor/bin/phpunit tests"
    },
    "extra": {
        "laravel": {
            "providers": [
                "slvler\\helpmate\\QwertyHelperServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}